# learn-java

./: .gitignore  Readme.md  pom.xml
src/main/java/com/annotation/: DepartmentFilter.java  DescriptionTest.java  Filter.java  FilterTest.java  UserFilter.java  readme_annotation.md
src/main/java/com/annotation/def/: Column.java  Description.java  Table.java
src/main/java/com/base/: Char.java
src/main/java/com/base/String/: StringDemo.java
src/main/java/com/base/copyObject/: CoypObject.java  Student.java  StudentWithClone.java
src/main/java/com/collection/: LinkListTest.java
src/main/java/com/io/: FileInputStreamTest.java  FilesTest.java  InputStreamTest.java  PathTest.java  TextIO.java  TextInput.java  test.properties
src/main/java/com/java8/: FormlaTest.java  Formula.java  LambdaTest.java  OptionalTest.java  Person.java  PersonFactory.java  PersonTest.java
src/main/java/com/java8/stream/: ArraysTest.java  Article.java  ArticleTest.java  FlatMapAndMapTest.java  MapTest.java  ParallelStreamTest.java  ReduceTest.java  StreamTest.java
src/main/java/com/jedis/: JedisDemo1.java
src/main/java/com/properties/: PropertiesConfigurer.java  PropertiesDemo.java  test.properties
src/main/java/com/security/: RSADemo.java
src/main/java/com/socket/: EchoServer.java  SocketTest.java
src/main/java/com/springaware/: AwareServiceDemo.java  springAware.md
src/main/java/com/springaware/config/: AwareConfig.java
src/main/java/com/springbootdemo/: SpringbootApp.java
src/main/java/com/springbootdemo/aspect/: HttpAspect.java
src/main/java/com/springbootdemo/controller/: GirlController.java  HelloController.java
src/main/java/com/springbootdemo/domain/: Boy.java  BoyForXml.java  BoyListForm.java  BoyMapForm.java  BoySetForm.java  Girl.java
src/main/java/com/springbootdemo/enums/: ResultEnum.java
src/main/java/com/springbootdemo/exception/: AgeException.java
src/main/java/com/springbootdemo/handle/: ExceptionHandle.java
src/main/java/com/springbootdemo/properties/: GirlProperties.java
src/main/java/com/springbootdemo/repository/: GirlRepository.java
src/main/java/com/springbootdemo/service/: GirlService.java
src/main/java/com/springbootdemo/util/: Result.java  ResultStatus.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  redis_readme.md  test.properties  vim_readme.md
src/main/test/com/springbootdemo/controller/: GirlControllerTest.java
